<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawerlayout"
    android:background="#F6D4A7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_height="wrap_content">
        <Button
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#E82A2739"

            android:id="@+id/btndone"
            android:text="Đã nấu xong"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="10dp"
            android:id="@+id/btnyeuthich"
            android:backgroundTint="#E82A2739"

            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="Yêu thích"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="10dp"
            android:text="Home"
            android:layout_margin="5dp"
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:backgroundTint="#E82A2739"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>


        <TextView
            android:id="@+id/txtintroduce"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Cách nấu món"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcvdongchitiet"
            android:layout_height="wrap_content"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="320dp"
        app:menu="@menu/activity_main_drawer"
        app:itemIconTint="@color/purple_200"
        app:itemTextColor="@color/purple_200"
        android:layout_gravity="start"
        android:visibility="gone"
        android:id="@+id/navigationview"
        android:layout_height="match_parent"/>


</LinearLayout>