<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawerlayout"
    android:background="#F6D4A7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Quay lại"
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:backgroundTint="#E82A2739"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Danh sách các món đã nấu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rcvdongketqua"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>