<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hinhanh"
        android:layout_width="wrap_content"
        android:src="@drawable/img_start"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_marginTop="12dp"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:text="Hãy cùng nhau nấu món này nhé"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/tvchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>